# system5050elections

System 5050 elections

System 5050 election model info at this link:
https://innovationindaba.blogspot.com/2019/05/system-5050-elections.html

Information systems can help politicians to implement their visions and ideas.
For example implementing one voter one vote rule, with informatics it's trivial.
